displayName=AutoTranslator
author=Alluneve
description=A Runelite Build-in Translator using DeepL Translation service and optimaize for language detection
tags= translation
plugins=com.example.AutoTranslatorPlugin